{
  "name": "users-api-demo",
  "version": "1.0.0",
  "description": "Experimental NodeJS API with TypeScript",
  "author": "Artyom Ulanchik <artyom.u@outlook.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.4.3",
    "concurrently": "^6.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "tslint": "^6.1.3"
  },
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./build/server/server.js",
    "start": "set NODE_ENV=development && concurrently npm:start:*"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
